UWP/View/LibrosPage.xaml

<Page
    x:Class="UWP.View.LibrosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.View"
    xmlns:localModel="using:UWP.Model"
    xmlns:localViewModel="using:UWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Style="{StaticResource NavigationBackButtonNormalStyle}" Tapped="Button_Tapped_2"/>
        <FlipView Name="fvLista" Grid.Row="1" ItemsSource="{x:Bind librosPageViewModel.Libros}" Background="Transparent">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="localModel:Libro">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{x:Bind Imagen}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="{x:Bind Titulo}" VerticalAlignment="Top" FontSize="32" FontFamily="Bold" Margin="5"/>
                            <TextBlock Text="{x:Bind Autor}" VerticalAlignment="Center" FontSize="24" Margin="5"/>
                            <TextBlock Text="{x:Bind GenDesc}" VerticalAlignment="Center" FontSize="18" Margin="5"/>
                            <TextBlock Text="{x:Bind Clasificacion}" VerticalAlignment="Center" FontSize="18" Margin="5"/>
                            <TextBlock Text="{x:Bind Descripcion}" VerticalAlignment="Bottom" FontSize="16" FontStyle="Italic" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>                    
                </DataTemplate>
            </FlipView.ItemTemplate>
           
        </FlipView>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind librosPageViewModel.Filtro }" FontWeight="Bold" FontSize="18" Margin="20"/>
            </StackPanel>
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ListView Name="listaLibros" ItemsSource="{x:Bind fvLista.ItemsSource}" SelectedIndex="{x:Bind fvLista.SelectedIndex, Mode=TwoWay}" SelectionChanged="ListaLibros_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="localModel:Libro">
                                <Image Source="{x:Bind Imagen}" Width="115" Height="175"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
                <Button Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Stretch" Tapped="Button_Tapped"></Button>
                <Button Content="&gt;" HorizontalAlignment="Right" VerticalAlignment="Stretch" Tapped="Button_Tapped_1"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
