UWP/View/MainPage.xaml

<Page
    x:Class="UWP.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <NavigationView Name="nvMenuPpal" IsBackButtonVisible="Auto" PaneDisplayMode="Auto" IsSettingsVisible="False" SelectionChanged="NvMenuPpal_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Catalogo" Icon="Home" Tag="catalogo"/>
                <NavigationViewItemHeader Content="Filtrar"/>
                <NavigationViewItem Content="Clasificaciones" Icon="Filter" Tag="filtro"/>
                <NavigationViewItem Content="Generos" Icon="Filter" Tag="genero"/>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem Tapped="NavigationViewItem_Tapped">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E8;"/>
                            <TextBlock Text="Salir" VerticalAlignment="Top" Padding="10,0,0,0"/>
                        </StackPanel>
                    </ContentControl>
                </NavigationViewItem>
            </NavigationView.PaneFooter>
            <Frame Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Page>
